upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
